###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb0fffcb0bcb71d13d49867ef470e719
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion PostgreSQL Render
DATABASE_URL="postgresql://boutique_francaise_6okf_user:wxCWqnVtHvxTR8ful0z5rRKDiFFLPPdz@dpg-d3t7507gi27c73cn0ep0-a/boutique_francaise_6okf"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
