###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb0fffcb0bcb71d13d49867ef470e719
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion PostgreSQL Render
DATABASE_URL="${DATABASE_URL}"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
